# welock-mobile-old-version

./: .gitignore  README.md  settings.gradle
app/: build.gradle  my-release-key.jks  my-release-key.keystore
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/iloku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/iloku/: DashboardActivity.java  DeviceOwnerReceiver.java  FloatingViewService.java  MainActivity.java  MyAdmin.java  MyBackgroundService.java  MyBroadcastReceiver.java  MyForegroundService.java  PowerButtonService.java  SettingsActivity.java  StartupOnBootUpReceiver.java  WidgetService.java
app/src/main/res/drawable/: admin_panel_icon.xml  bg_view_blue_oval.xml  bg_view_grey_oval.xml  block_icon.xml  checklist_icon.xml  close_whitee_foreground.xml  developer_icon.xml  gear_icon.xml  lock_icon.xml  night_mode_icon.xml  permission_icon.xml  pin_icon.xml  privacy_icon.xml  reset_factory_icon.xml  right_arrow_icon.xml  round_back_info.xml  round_back_notification.xml  round_back_pin_widget.xml  round_back_reset_code.xml  round_back_screen_code.xml  round_back_security.xml  round_back_set_navigation.xml  round_back_white10_20.xml  security_icon.xml  task_icon.xml  touch_icon.xml  version_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  bottom_dialog_code_reset.xml  bottom_dialog_code_screen.xml  layout_widget.xml  overlay_layout.xml  settings_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/app/iloku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
