<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingBottom="100dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCodeKey"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/lock">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCodeKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="4"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveScreenCodeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:drawableLeft="@drawable/ic_baseline_save_24" />

</LinearLayout>